# vim: set ft=apache:
# 
# Example Apache HTTPd config file for mod_wsgi
# 

<IfModule mod_wsgi.c>
	<VirtualHost *:80>
		ServerName flyingpaste.example.com
		ServerAdmin webmaster@example.com
		
		ErrorLog ${APACHE_LOG_DIR}/flyingpaste_error.log
		CustomLog ${APACHE_LOG_DIR}/flyingpaste_access.log combined
		
		WSGIScriptAlias / /opt/flyingpaste/flyingpaste.py
		
		<Directory /opt/flyingpaste>
			Require all granted
		</Directory>
		
	</VirtualHost>
</IfModule>
